q
<!DOCTYPE html>
<html lang="en">

  <head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">
    <link href="https://fonts.googleapis.com/css?family=Raleway:100,300,400,500,700,900"
    rel="stylesheet">

    <title>Gayathri - Creative HTML5 Template</title>
    <!--
Elegance Template
https://templatemo.com/tm-528-elegance
-->
    <!-- Additional CSS Files -->
    <link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">

    <link rel="stylesheet" type="text/css" href="css/font-awesome.css">

    <link rel="stylesheet" type="text/css" href="css/fullpage.min.css">

    <link rel="stylesheet" type="text/css" href="css/owl.carousel.css">

    <link rel="stylesheet" href="css/animate.css">

    <link rel="stylesheet" href="css/templatemo-style.css">

    <link rel="stylesheet" href="css/responsive.css">

  </head>

  <body>

    <div id="video">
      <div class="preloader">
        <div class="preloader-bounce">
          <span></span>
          <span></span>
          <span></span>
        </div>
      </div>

      <header id="header">
        <div class="container-fluid">
          <div class="navbar">
            <a href="#" id="logo" title="Gayathri by TemplateMo">
                        Gayathri
                    </a>
            <div class="navigation-row">
              <nav id="navigation">
                <button type="button" class="navbar-toggle"> <i class="fa fa-bars"></i> </button>
                <div class="nav-box navbar-collapse">
                  <ul class="navigation-menu nav navbar-nav navbars" id="nav">
                    <li data-menuanchor="slide01" class="active"><a href="#slide01">Home</a>
                    </li>
                    <li data-menuanchor="slide02"><a href="#slide02">About Me</a>
                    </li>
                    <li data-menuanchor="slide03"><a href="#slide03">Services</a>
                    </li>
                    <li data-menuanchor="slide04"><a href="#slide04">My Skills</a>
                    </li>
                    <li data-menuanchor="slide05"><a href="#slide05">My Work</a>
                    </li>
                    <li data-menuanchor="slide06"><a href="#slide06">Testimonials</a>
                    </li>
                    <li data-menuanchor="slide07"><a href="#slide07">Contact Me</a>
                    </li>
                  </ul>
                </div>
              </nav>
            </div>
          </div>
        </div>
      </header>

      <video autoplay muted loop id="myVideo">
        <source src="images/video-bg.mp4" type="video/mp4">
      </video>

      <div id="fullpage" class="fullpage-default">

        <div class="section animated-row" data-section="slide01">
          <div class="section-inner">
            <div class="welcome-box">
              <span class="welcome-first animate" data-animate="fadeInUp">Hello, welcome to</span>
              <h1 class="welcome-title animate" data-animate="fadeInUp">Gayathri's Website</h1>
              <p class="animate" data-animate="fadeInUp">My name is gayathri This is my website i created this website to
                inspire new students to create thier website too and alsobita not
                so hard to learn and create a website easy but you need to stay
                focus and sharp to create a website. </p>
              <div class="scroll-down next-section animate data-animate=" fadeInUp "">
                <img src="images/mouse-scroll.png" alt="">
                <span>Scroll Down</span>
              </div>
            </div>
          </div>
        </div>

        <div class="section animated-row" data-section="slide02">
          <div class="section-inner">
            <div class="about-section">
              <div class="row justify-content-center">
                <div class="col-lg-8 wide-col-laptop">
                  <div class="row">
                    <div class="col-md-6">
                      <div class="about-contentbox">
                        <div class="animate" data-animate="fadeInUp">
                          <span>About Me</span>
                          <h2>Who am i?</h2>
                          <p>My name is Gayathri goud and iam recently graduated from
                            Keshav memorial College by completing my bsc in computer
                            science with an aggregate of 88% and for pictures used
                            in this website those Credits go to
                            <strong>Unsplash</strong> and
                            <strong>Pinterest</strong> for photos and video used in this
                            template.
                          </p>
                        </div>
                        <div class="facts-list owl-carousel">
                          <div class="item animate" data-animate="fadeInUp">
                            <div class="counter-box">
                              <i class="fa fa-trophy counter-icon" aria-hidden="true"></i>
                              <span class="count-number">4</span> Awards Won
                            </div>
                          </div>
                          <div class="item animate" data-animate="fadeInUp">
                            <div class="counter-box">
                              <i class="fa fa-graduation-cap counter-icon" aria-hidden="true"></i>
                              <span class="count-number">1</span> Degrees
                            </div>
                          </div>
                          <div class="item animate" data-animate="fadeInUp">
                            <div class="counter-box">
                              <i class="fa fa-desktop counter-icon" aria-hidden="true"></i>
                              <span class="count-number">2</span> Learned Courses
                            </div>
                          </div>
                          <div class="item animate" data-animate="fadeInUp">
                            <div class="counter-box">
                              <i class="fa fa-support counter-icon" aria-hidden="true"></i>
                              <span class="count-number">1</span> Internship certificate
                            </div>
                          </div>
                          <div class="item animate" data-animate="fadeInUp">
                            <div class="counter-box">
                              <i class="fa fa-certificate counter-icon" aria-hidden="true"></i>
                              <span class="count-number">5</span> Total Certificates
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                    <div class="col-md-6">
                      <figure class="about-img animate" data-animate="fadeInUp">
                        <img src="images/Profile-girl.jpg" class="rounded" alt="">
                      </figure>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>

        <div class="section animated-row" data-section="slide03">
          <div class="section-inner">
            <div class="row justify-content-center">
              <div class="col-md-8 wide-col-laptop">
                <div class="title-block animate" data-animate="fadeInUp">
                  <span>Services</span>
                  <h2>What I Do?</h2>
                </div>
                <div class="services-section">
                  <div class="services-list owl-carousel">
                    <div class="item animate" data-animate="fadeInUp">
                      <div class="service-box">
                        <span class="service-icon"><i class="fa fa-bookmark" aria-hidden="true"></i>
                        </span>
                        <h3>Content Writing</h3>
                        <p>I teach students or friends about content writing, And
                          how to begin thier journey and content writing i too
                          have a website for writing blogs contact me from the
                          contacts section if you want to learn more about content
                          writing. </p>
                      </div>
                    </div>
                    <div class="item animate" data-animate="fadeInUp">
                      <div class="service-box">
                        <span class="service-icon"><i class="fa fa-cloud" aria-hidden="true"></i>
                        </span>
                        <h3>HTML Coding</h3>
                        <p>Iam learning html right now. But if anyone intrested in
                          learning HTML means contact me from the contact section
                          I can teach you upto what i have learned. </p>
                      </div>
                    </div>
                    <div class="item animate" data-animate="fadeInUp">
                      <div class="service-box">
                        <span class="service-icon"><i class="fa fa-desktop" aria-hidden="true"></i>
                        </span>
                        <h3>Blogger</h3>
                        <p>Iam a blogger i used to write blogs in websites like WordPress,Quora
                          and Medium. But due to some reasons i deleted those sites
                          and willing to start and to dive into the blogging world
                          again.
                        </p>
                      </div>
                    </div>
                    <div class="item animate" data-animate="fadeInUp">
                      <div class="service-box">
                        <span class="service-icon"><i class="fa fa-mobile" aria-hidden="true"></i>
                        </span>
                        <h3>Mobile Ready</h3>
                        <p> People who are seeing this website you can also use this
                          website in Mobile also so don't get upset </p>
                      </div>
                    </div>
                    <div class="item animate" data-animate="fadeInUp">
                      <div class="service-box">
                        <span class="service-icon"><i class="fa fa-comments" aria-hidden="true"></i>
                        </span>
                        <h3>Fast Support</h3>
                        <p> If you want any help regarding anything from above mentioned
                          course its a fast support chat website we will reply
                          within seconds so you can contact us from contact us
                          section </p>
                      </div>
                    </div>
                    <div class="item animate" data-animate="fadeInUp">
                      <div class="service-box">
                        <span class="service-icon"><i class="fa fa-database" aria-hidden="true"></i>
                        </span>
                        <h3>24-hour Up Time</h3>
                        <p>This website can be accessed by anyone at anytime 24/7.</p>
                      </div>
                    </div>
                    <div class="item animate" data-animate="fadeInUp">
                      <div class="service-box">
                        <span class="service-icon"><i class="fa fa-bell" aria-hidden="true"></i>
                        </span>
                        <h3>Instant Upgrades</h3>
                        <p> Every month my team will update this website to make user
                          to see more contents in thise website. </p>
                      </div>
                    </div>
                    <div class="item animate" data-animate="fadeInUp">
                      <div class="service-box">
                        <span class="service-icon"><i class="fa fa-camera" aria-hidden="true"></i>
                        </span>
                        <h3>Always Monitoring</h3>
                        <p>This website is monitored by a group of team if any malpractice
                          user will be banned from this website strict actions
                          will be taken. </p>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>

        <div class="section animated-row" data-section="slide04">
          <div class="section-inner">
            <div class="row justify-content-center">
              <div class="col-md-7 wide-col-laptop">
                <div class="title-block animate" data-animate="fadeInUp">
                  <span>My Skills</span>
                  <h2>What i’m good?</h2>
                </div>
                <div class="skills-row animate" data-animate="fadeInDown">
                  <div class="row">
                    <div class="col-md-8 offset-md-2">
                      <div class="skill-item">
                        <h6>JAVA</h6>
                        <div class="skill-bar">
                          <span>60%</span>
                          <div class="filled-bar"></div>
                        </div>
                      </div>
                      <div class="skill-item">
                        <h6>HTML CSS</h6>
                        <div class="skill-bar">
                          <span>70%</span>
                          <div class="filled-bar-2"></div>
                        </div>
                      </div>
                      <div class="skill-item">
                        <h6>C Programming</h6>
                        <div class="skill-bar">
                          <span>80%</span>
                          <div class="filled-bar"></div>
                        </div>
                      </div>
                      <div class="skill-item last-skill">
                        <h6>Leadership</h6>
                        <div class="skill-bar">
                          <span>90%</span>
                          <div class="filled-bar-2"></div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>

        <div class="section animated-row" data-section="slide06">
          <div class="section-inner">
            <div class="row justify-content-center">
              <div class="col-md-8 wide-col-laptop">
                <div class="title-block animate" data-animate="fadeInUp">
                  <span>My Work</span>
                  <h2>what i’ve done?</h2>
                </div>
                <div class="gallery-section">
                  <div class="gallery-list owl-carousel">
                    <div class="item animate" data-animate="fadeInUp">
                      <div class="portfolio-item">
                        <div class="thumb">
                          <img src="images/item-1.jpg" alt="">
                        </div>
                        <div class="thumb-inner animate" data-animate="fadeInUp">
                          <h4>BookWorm</h4>
                          <p>I read almost of 15-20 books in my journey upto now i
                            call myself a bookworm because i have enough knowledge
                            as i leraned many things from self help, fiction and
                            non fiction books.
                          </p>
                        </div>
                      </div>
                    </div>
                    <div class="item animate" data-animate="fadeInUp">
                      <div class="portfolio-item">
                        <div class="thumb">
                          <img src="images/item-2.jpg" alt="">
                        </div>
                        <div class="thumb-inner animate" data-animate="fadeInUp">
                          <h4>Kedarnath</h4>
                          <p>I have travelled to Kedarnath temple one if the beautiful
                            place everyone needs to visit you can explore beautiful
                            views of mandakini river you can also travel badrinath
                            from there i have explored the city for 15 days and
                            more. </p>
                        </div>
                      </div>
                    </div>
                    <div class="item animate" data-animate="fadeInUp">
                      <div class="portfolio-item">
                        <div class="thumb">
                          <img src="images/item-3.jpg" alt="">
                        </div>
                        <div class="thumb-inner animate" data-animate="fadeInUp">
                          <h4>Fiction Black Car</h4>
                          <p>I don't know why but i have seen this image in google
                            and this car attracted to my eyes and iam saving enough
                            money to buy and restore a car like this. </p>
                        </div>
                      </div>
                    </div>
                    <div class="item animate" data-animate="fadeInUp">
                      <div class="portfolio-item">
                        <div class="thumb">
                          <img src="images/item-4.jpg" alt="">
                        </div>
                        <div class="thumb-inner animate" data-animate="fadeInUp">
                          <h4>Pixel Cameras</h4>
                          <p>I have collected this camera's because when you click
                            a photo from this camera it produces photos i believe
                            that storing photos and making memories is better than
                            storing photos in a mobile phone. </p>
                        </div>
                      </div>
                    </div>
                    <div class="item animate" data-animate="fadeInUp">
                      <div class="portfolio-item">
                        <div class="thumb">
                          <img src="images/item-5.jpg" alt="">
                        </div>
                        <div class="thumb-inner animate" data-animate="fadeInUp">
                          <h4>Bharatanatyam</h4>
                          <p>I have passion about dancing i learned bharatanatyam
                            to improve my dancing abilities. </p>
                        </div>
                      </div>
                    </div>
                    <div class="item animate" data-animate="fadeInUp">
                      <div class="portfolio-item">
                        <div class="thumb">
                          <img src="images/item-6.png" alt="">
                        </div>
                        <div class="thumb-inner animate" data-animate="fadeInUp">
                          <h4>Charminar</h4>
                          <p>This photo is shot by me its a random click its on of
                            the famous place in hyderabad that is Charminar its
                            must visit place and its my favourite place.</p>
                        </div>
                      </div>
                    </div>
                    <div class="item animate" data-animate="fadeInUp">
                      <div class="portfolio-item">
                        <div class="thumb">
                          <img src="images/item-7.jpg" alt="">
                        </div>
                        <div class="thumb-inner animate" data-animate="fadeInUp">
                          <h4>Stars In the Sky</h4>
                          <p>I traveled to a place like this and enjoyed that night
                            with fire camp, food and dancing with all my friends
                            its one of my favourite memories of my life.</p>
                        </div>
                      </div>
                    </div>
                    <div class="item animate" data-animate="fadeInUp">
                      <div class="portfolio-item">
                        <div class="thumb">
                          <img src="images/item-8.jpg" alt="">
                        </div>
                        <div class="thumb-inner animate" data-animate="fadeInUp">
                          <h4>Ricksha Wala</h4>
                          <p>How many of you remember your childhood memories of ricksha
                            wala uncle this is one of the photo where you remember
                            your childhood memories. </p>
                        </div>
                      </div>
                    </div>
                    <div class="item animate" data-animate="fadeInUp">
                      <div class="portfolio-item">
                        <div class="thumb">
                          <img src="images/item-9.jpg" alt="">
                        </div>
                        <div class="thumb-inner animate" data-animate="fadeInUp">
                          <h4>A pic Of Penguins</h4>
                          <p>This is a beautiful pic of penguins which was shot at
                            the time of sunset its look like a concert to me but
                            later i realised that its a pic of penguins. </p>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>

        <div class="section animated-row" data-section="slide05">
          <div class="section-inner">
            <div class="row justify-content-center">
              <div class="col-md-8 wide-col-laptop">
                <div class="title-block animate" data-animate="fadeInUp">
                  <span>TESTIMONIALS</span>
                  <h2>what THEY SAY?</h2>
                </div>
                <div class="col-md-8 offset-md-2">
                  <div class="testimonials-section">
                    <div class="testimonials-slider owl-carousel">
                      <div class="item animate" data-animate="fadeInUp">
                        <div class="testimonial-item">
                          <div class="client-row">
                            <img src="images/Profile-01.jpg" class="rounded-circle" alt="profile 1">
                          </div>
                          <div class="testimonial-content">
                            <h4>Diksha</h4>
                            <p>Gayathri is my bestfriend and i learn a lot from her
                              about new technology and content writing from i like
                              this interface very much well done gayathri.</p>
                            <span>Spacing Questions</span>
                          </div>
                        </div>
                      </div>
                      <div class="item animate" data-animate="fadeInUp">
                        <div class="testimonial-item">
                          <div class="client-row">
                            <img src="images/profile-02.jpg" class="rounded-circle" alt="profile 2">
                          </div>
                          <div class="testimonial-content">
                            <h4>Vijay Deverkonda</h4>
                            <p>"This webiste is so clean and so useful for students
                              to develop thier skills great job gayathri."</p>
                            <span>Actor and CEO of Rowdy wear</span>
                          </div>
                        </div>
                      </div>
                      <div class="item animate" data-animate="fadeInUp">
                        <div class="testimonial-item">
                          <div class="client-row">
                            <img src="images/Profile-03.jpg" class="rounded-circle" alt="profile 3">
                          </div>
                          <div class="testimonial-content">
                            <h4>Samantha</h4>
                            <p>"Its great to see this kinds of websites so students
                              can learn so much."</p>
                            <span>Actor</span>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>

        <div class="section animated-row" data-section="slide07">
          <div class="section-inner">
            <div class="row justify-content-center">
              <div class="col-md-7 wide-col-laptop">
                <div class="title-block animate" data-animate="fadeInUp">
                  <span>Contact</span>
                  <h2>Get In Touch!</h2>
                </div>
                <div class="contact-section">
                  <div class="row">
                    <div class="col-md-6 animate" data-animate="fadeInUp">
                      <div class="contact-box">
                        <div class="contact-row">
                          <i class="fa fa-map-marker"></i> 123 Maruthi Nagar, Hyderabad
                          City 500035
                        </div>
                        <div class="contact-row">
                          <i class="fa fa-phone"></i> 090 080 0210
                        </div>
                        <div class="contact-row">
                          <i class="fa fa-envelope"></i> Gayathri@website.com
                        </div>
                      </div>
                    </div>
                    <div class="col-md-6 animate" data-animate="fadeInUp">
                      <form id="ajax-contact" method="post" action="#">
                        <div class="input-field">
                          <input type="text" class="form-control" name="name" id="name" required placeholder="Name">
                        </div>
                        <div class="input-field">
                          <input type="email" class="form-control" name="email" id="email" required placeholder="Email">
                        </div>
                        <div class="input-field">
                          <textarea class="form-control" name="message" id="message" required
                          placeholder="Message">
                          </textarea>
                        </div>
                        <button class="btn" type="submit">Submit</button>
                      </form>
                      <div id="form-messages" class="mt-3"></div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <div id="social-icons">
        <div class="text-right">
          <ul class="social-icons">
            <li><a href="#" title="Facebook"><i class="fa fa-facebook"></i></a>
            </li>
            <li><a href="#" title="Twitter"><i class="fa fa-twitter"></i></a>
            </li>
            <li><a href="#" title="Linkedin"><i class="fa fa-linkedin"></i></a>
            </li>
            <li><a href="#" title="Instagram"><i class="fa fa-behance"></i></a>
            </li>
          </ul>
        </div>
      </div>
    </div>

    <script src="js/jquery.js"></script>

    <script src="js/bootstrap.min.js"></script>

    <script src="js/fullpage.min.js"></script>

    <script src="js/scrolloverflow.js"></script>

    <script src="js/owl.carousel.min.js"></script>

    <script src="js/jquery.inview.min.js"></script>

    <script src="js/form.js"></script>

    <script src="js/custom.js"></script>


  </body>

</html>
<!--
Visual Code Mobile
Developed By Manish Nirmal
App Available on Play Store :-
https://play.google.com/store/apps/details?id=lk.visual.code.mobile
YouTube :-
https://youtube.com/ManishNirmal
-->